include ./theme.conf
# Shell

shell zsh

# Цвета
background_opacity 0.8
draw_bold_text_with_bright_colors true

# Курсор
cursor_shape beam
cursor_blinking always
cursor_unfocused_hollow false

# Переменные окружения
env TERM = "xterm-256color"

# Шрифт
font_size 14.0
font_family "JetBrainsMono Nerd Font"
bold_font_style "Bold"
italic_font_style "Italic"
bold_italic_font_style "Bold Italic"
builtin_box_drawing true

# Горячие клавиши
map ctrl+shift+v paste
map alt+w copy

# Прокрутка
scrollback_lines 100000
scroll_multiplier 6

# Выделение
selection_clipboard true
selection_semantic_escape_chars ",│`|:\"' ()[]{}<>\t"

# Окно
window_title "Kitty"

# Класс окна
window_class general "Kitty"
window_instance "Kitty"
